[VNC]
vnc_endpoint_ip = 10.138.0.2
vnc_endpoint_port = 8082
admin_user = admin
admin_password = admin
admin_tenant = admin
rabbit_server=10.138.0.2:5672
cassandra_server_list=10.138.0.2:9160

[DEFAULTS]
disc_server_ip=localhost
disc_server_port=5998
log_local=1
log_level=SYS_DEBUG
log_file=/var/log/contrail/contrail-mesos-manager.log
