[DEFAULTS]
log_file = /var/log/contrail/ironic-notification-manager.log
log_local = 1
log_level = SYS_NOTICE
rabbit_server = 5.1.1.136:5672
rabbit_port = 5672
rabbit_user = openstack 
rabbit_ha_mode = False
rabbit_password = 18351B901989 
notification_level = debug
ironic_server_ip = 5.1.1.136
ironic_server_port = 6385
auth_server = 5.1.1.136
auth_port = 5000

[KEYSTONE]
admin_user = admin
admin_password = contrail123
admin_tenant_name = admin

[SANDESH]

